{
  "name": "mobina-self",
  "version": "1.0.0",
  "description": "Mobina Telegram Bot with Mini App",
  "main": "src/bot.ts",
  "scripts": {
    "start": "tsx src/bot.ts",
    "dev": "tsx src/bot.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "telegraf": "^4.16.3",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.6",
    "typescript": "^5.6.3"
  }
}